Ok(
    [
        Input {
            name: "integer",
            value_type: Some(
                "Int",
            ),
            def_val: Some(
                [
                    Literal(
                        "14",
                    ),
                ],
            ),
            attrs: [],
        },
        Input {
            name: "fac",
            value_type: None,
            def_val: Some(
                [
                    Literal(
                        "5",
                    ),
                ],
            ),
            attrs: [],
        },
        Output {
            name: "out_value",
            value_type: "Int",
        },
        StructDecl {
            name: "Multiplier",
            inherits: [],
            body: [
                Var {
                    name: "value",
                    value_type: None,
                    def_val: [
                        Literal(
                            "1",
                        ),
                    ],
                },
                Init {
                    literal_bind: None,
                    params: [
                        FuncParam {
                            label: Some(
                                "_",
                            ),
                            name: "value",
                            value_type: Some(
                                "Int",
                            ),
                            def_val: None,
                        },
                    ],
                    body: [
                        Assign {
                            property: [
                                "self",
                                "value",
                            ],
                            value: [
                                Identifier(
                                    [
                                        "value",
                                    ],
                                ),
                            ],
                        },
                    ],
                },
                FuncDecl {
                    name: "multiply",
                    params: [
                        FuncParam {
                            label: Some(
                                "_",
                            ),
                            name: "another",
                            value_type: Some(
                                "Int",
                            ),
                            def_val: None,
                        },
                    ],
                    return_type: Some(
                        "Int",
                    ),
                    body: [
                        Return {
                            value: [
                                Identifier(
                                    [
                                        "value",
                                    ],
                                ),
                                Operator(
                                    "*",
                                ),
                                Identifier(
                                    [
                                        "another",
                                    ],
                                ),
                            ],
                        },
                    ],
                },
            ],
        },
        FuncDecl {
            name: "main",
            params: [],
            return_type: None,
            body: [
                Var {
                    name: "multiplier",
                    value_type: None,
                    def_val: [
                        FuncCall {
                            name: [
                                "Multiplier",
                            ],
                            args: [
                                [],
                            ],
                        },
                    ],
                },
                Assign {
                    property: [
                        "output",
                    ],
                    value: [
                        FuncCall {
                            name: [
                                "multiply",
                            ],
                            args: [
                                [
                                    Identifier(
                                        [
                                            "multiplier",
                                        ],
                                    ),
                                ],
                            ],
                        },
                    ],
                },
            ],
        },
        FuncDecl {
            name: "multiply",
            params: [
                FuncParam {
                    label: Some(
                        "_",
                    ),
                    name: "multiplier",
                    value_type: Some(
                        "Multiplier",
                    ),
                    def_val: None,
                },
            ],
            return_type: Some(
                "Int",
            ),
            body: [
                Return {
                    value: [
                        Identifier(
                            [
                                "multiplier",
                                "value",
                            ],
                        ),
                        Operator(
                            "*",
                        ),
                        Identifier(
                            [
                                "fac",
                            ],
                        ),
                    ],
                },
            ],
        },
    ],
)
